version: "3.4"

services:
  postgres:
    image: postgres:12.2
    container_name: postgresDev
    restart: always
    environment:
      POSTGRES_DB: eucolaboradordb
      POSTGRES_USER: eucolaborador
      POSTGRES_PASSWORD: eucolaborador
      PGDATA: /var/lib/postgresql/data
    ports:
      - "15432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:4.11
    container_name: pgadminDev
    environment:
      PGADMIN_DEFAULT_EMAIL: "eucolaborador@email.com"
      PGADMIN_DEFAULT_PASSWORD: "eucolaborador"
    ports:
      - "15433:80"
    volumes:
      - /private/var/lib/pgadmin:/var/lib/pgadmin
      - /tmp/servers.json:/pgadmin4/servers.json
    depends_on:
      - "postgres"

volumes:
  pgdata:
